# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=dashboardclima

OPENWEATHER_API_KEY=your_openweather_api_key

DEFAULT_CITY=Bogota

ADMIN_USER=admin
ADMIN_PASS=admin123

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d